
/*style du logo*/
img{ 

    position: absolute;
	top: 0px;
	left: 300px;
	height: 60px;
	display: block;
}
nav.menu-nav ul li.boutton{
	list-style-type: none;
	display: inline-block;
	color: violet;


}

nav.menu-nav ul li.boutton a {
	color: white;
	background-color:#8B0F94;
	padding: 10px;


}
/*pour mettre une animation au bouton de la page d'acceuil*/
nav.menu-nav ul li.boutton:hover a {
	color: violet;
	background-color: white;
	transition: 0.3s;


}

/*pour mettre une image en arrire plan et le centrer sur toute la lageur du header*/
.devise1{
	display: table;
	width: 100%;
	height: 100%;

}
.devise2{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	/*pour rendre le text visible*/
	text-shadow: 1px 1px 10px black;
	
}
h1{
	font-size: 50px;
	position: absolute;
	top: 50px;
	right: 250px;

}
form , p{ 

    font-size: 25px;
	position: absolute;
	top:100px;
    right: 250px;
	font-weight: bold;
	text-align: left;

}
textarea{
        width: 500px;
        height: 30px;

}


nav{
	padding: 10px;
	background-color: #ECC1EF;
	text-shadow: 1px 1px 10px black;
	color: white;
}
footer{
	background-color: #ECC1EF;
	text-shadow: 1px 1px 10px black;
	color: white;
}
/*pour creer un diaporama d'image d'arriere plan*/
header{
    background-image: url("../image/arriere2.jpg");
	background-size: cover;
	background-position: center center;
	color: white;
}

body, html, header, h1{
	margin: 0px;
	padding: 0px;
}
body, html, header{
	width: 100%;
	height: 100%;
}
nav.menu-nav ul li.boutton{
	list-style-type: none;
	display: inline-block;
	color: violet;

}

nav.menu-nav ul li.boutton a {
	color: white;
	background-color:#8B0F94;
	padding: 10px;

}
/*pour mettre une animation au bouton de la page d'acceuil*/
nav.menu-nav ul li.boutton:hover a {
	color: violet;
	background-color: white;
	transition: 0.3s;


}
/*pour mettre une image en arrire plan et le centrer sur toute la lageur du header*/
.devise1{
	display: table;
	width: 100%;
	height: 100%;

}
.devise2{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	/*pour rendre le text visible*/
	text-shadow: 1px 1px 10px black;
}

nav{
	padding: 10px;
	background-color: #ECC1EF;
	text-shadow: 1px 1px 10px black;
	color: white;
}
footer{
	background-color: #ECC1EF;
	text-shadow: 1px 1px 10px black;
	color: white;
	text-align: center;
}
/*pour creer un diaporama d'image d'arriere plan*/


